/*  Below 1344px (smaller desktop) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.8rem;
  }
}

/* below 1200px (landscape tablets) */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .primary-heading {
    font-size: 4.8rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }
  .main-list {
    gap: 4rem;
  }

  .footer-title {
    font-size: 1.6rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-content,
  .hero-image {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-list {
    background-color: rgb(225, 225, 225, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .grid-cols--2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-cols--3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-img,
  .technical-img {
    width: 60%;
  }

  .feature-content,
  .feature-image,
  .technical-image,
  .technical-content,
  .services-header-title,
  .services-header-description {
    text-align: center;
  }

  .feature-content {
    grid-row: 1/2;
  }
  .gap2 {
    gap: 1rem;
  }
  .gap {
    row-gap: 5rem;
    column-gap: 6rem;
  }

  .grid-cols--5 {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-logo {
    grid-row: 2/3;
  }
  .footer-social {
    grid-column: 3/4;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .author-name {
    font-size: 1.4rem;
  }

  .price {
    font-size: 2.4rem;
  }
}

@media (max-width: 34em) {
  .grid-cols--3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-cols--2testimonial {
    grid-template-columns: repeat(1, 1fr);
  }

  .cta {
    grid-template-columns: repeat(1, 1fr);
  }
  .cta-left-section,
  .cta-right-section {
    text-align: center;
  }

  .grid-cols--5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-logo {
    grid-column: 1/3;
  }
}
